<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>product-ids</key>
	<array>
		<dict>
			<key>content-ids</key>
			<array/>
			<key>display-name</key>
			<string>1 Child Monthly Subscription</string>
			<key>family-shareable</key>
			<false/>
			<key>id</key>
			<string>screentime.1child.monthly</string>
			<key>in-app</key>
			<false/>
			<key>in-app-family</key>
			<array/>
			<key>in-app-subscription</key>
			<true/>
			<key>in-app-subscription-family</key>
			<array/>
			<key>in-app-subscription-free-trial</key>
			<true/>
			<key>in-app-subscription-free-trial-period</key>
			<string>14</string>
			<key>in-app-subscription-introductory-offer</key>
			<false/>
			<key>in-app-subscription-level</key>
			<string>1</string>
			<key>in-app-subscription-offer-codes</key>
			<false/>
			<key>in-app-subscription-price</key>
			<string>9.99</string>
			<key>in-app-subscription-price-tier</key>
			<string>1</string>
			<key>in-app-subscription-renewal</key>
			<array>
				<dict>
					<key>in-app-subscription-renewal-period</key>
					<string>1</string>
					<key>in-app-subscription-renewal-period-unit</key>
					<string>Month</string>
				</dict>
			</array>
			<key>in-app-subscription-type</key>
			<string>Auto-Renewable Subscription</string>
			<key>reference-name</key>
			<string>1 Child Monthly</string>
		</dict>
		<dict>
			<key>content-ids</key>
			<array/>
			<key>display-name</key>
			<string>2 Child Monthly Subscription</string>
			<key>family-shareable</key>
			<false/>
			<key>id</key>
			<string>screentime.2child.monthly</string>
			<key>in-app</key>
			<false/>
			<key>in-app-family</key>
			<array/>
			<key>in-app-subscription</key>
			<true/>
			<key>in-app-subscription-family</key>
			<array/>
			<key>in-app-subscription-free-trial</key>
			<true/>
			<key>in-app-subscription-free-trial-period</key>
			<string>14</string>
			<key>in-app-subscription-introductory-offer</key>
			<false/>
			<key>in-app-subscription-level</key>
			<string>1</string>
			<key>in-app-subscription-offer-codes</key>
			<false/>
			<key>in-app-subscription-price</key>
			<string>13.98</string>
			<key>in-app-subscription-price-tier</key>
			<string>2</string>
			<key>in-app-subscription-renewal</key>
			<array>
				<dict>
					<key>in-app-subscription-renewal-period</key>
					<string>1</string>
					<key>in-app-subscription-renewal-period-unit</key>
					<string>Month</string>
				</dict>
			</array>
			<key>in-app-subscription-type</key>
			<string>Auto-Renewable Subscription</string>
			<key>reference-name</key>
			<string>2 Child Monthly</string>
		</dict>
		<dict>
			<key>content-ids</key>
			<array/>
			<key>display-name</key>
			<string>1 Child Yearly Subscription</string>
			<key>family-shareable</key>
			<false/>
			<key>id</key>
			<string>screentime.1child.yearly</string>
			<key>in-app</key>
			<false/>
			<key>in-app-family</key>
			<array/>
			<key>in-app-subscription</key>
			<true/>
			<key>in-app-subscription-family</key>
			<array/>
			<key>in-app-subscription-free-trial</key>
			<true/>
			<key>in-app-subscription-free-trial-period</key>
			<string>14</string>
			<key>in-app-subscription-introductory-offer</key>
			<false/>
			<key>in-app-subscription-level</key>
			<string>1</string>
			<key>in-app-subscription-offer-codes</key>
			<false/>
			<key>in-app-subscription-price</key>
			<string>89.99</string>
			<key>in-app-subscription-price-tier</key>
			<string>3</string>
			<key>in-app-subscription-renewal</key>
			<array>
				<dict>
					<key>in-app-subscription-renewal-period</key>
					<string>1</string>
					<key>in-app-subscription-renewal-period-unit</key>
					<string>Year</string>
				</dict>
			</array>
			<key>in-app-subscription-type</key>
			<string>Auto-Renewable Subscription</string>
			<key>reference-name</key>
			<string>1 Child Yearly</string>
		</dict>
		<dict>
			<key>content-ids</key>
			<array/>
			<key>display-name</key>
			<string>2 Child Yearly Subscription</string>
			<key>family-shareable</key>
			<false/>
			<key>id</key>
			<string>screentime.2child.yearly</string>
			<key>in-app</key>
			<false/>
			<key>in-app-family</key>
			<array/>
			<key>in-app-subscription</key>
			<true/>
			<key>in-app-subscription-family</key>
			<array/>
			<key>in-app-subscription-free-trial</key>
			<true/>
			<key>in-app-subscription-free-trial-period</key>
			<string>14</string>
			<key>in-app-subscription-introductory-offer</key>
			<false/>
			<key>in-app-subscription-level</key>
			<string>1</string>
			<key>in-app-subscription-offer-codes</key>
			<false/>
			<key>in-app-subscription-price</key>
			<string>125.99</string>
			<key>in-app-subscription-price-tier</key>
			<string>4</string>
			<key>in-app-subscription-renewal</key>
			<array>
				<dict>
					<key>in-app-subscription-renewal-period</key>
					<string>1</string>
					<key>in-app-subscription-renewal-period-unit</key>
					<string>Year</string>
				</dict>
			</array>
			<key>in-app-subscription-type</key>
			<string>Auto-Renewable Subscription</string>
			<key>reference-name</key>
			<string>2 Child Yearly</string>
		</dict>
	</array>
	<key>scenarios</key>
	<array>
		<dict>
			<key>id</key>
			<string>trial-period</string>
			<key>name</key>
			<string>Free Trial Period</string>
			<key>transactions</key>
			<array>
				<dict>
					<key>in-app-subscription-state</key>
					<string>trial</string>
					<key>product-id</key>
					<string>screentime.1child.monthly</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>id</key>
			<string>subscription-active</string>
			<key>name</key>
			<string>Active Subscription</string>
			<key>transactions</key>
			<array>
				<dict>
					<key>in-app-subscription-state</key>
					<string>subscribed</string>
					<key>product-id</key>
					<string>screentime.1child.monthly</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>id</key>
			<string>subscription-expired</string>
			<key>name</key>
			<string>Expired Subscription</string>
			<key>transactions</key>
			<array>
				<dict>
					<key>in-app-subscription-state</key>
					<string>expired</string>
					<key>product-id</key>
					<string>screentime.1child.monthly</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>id</key>
			<string>grace-period</string>
			<key>name</key>
			<string>Grace Period</string>
			<key>transactions</key>
			<array>
				<dict>
					<key>in-app-subscription-state</key>
					<string>grace</string>
					<key>product-id</key>
					<string>screentime.1child.monthly</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>version</key>
	<string>1.0</string>
</dict>
</plist>