<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.family-controls</key>
	<true/>
	<key>com.apple.developer.deviceactivity</key>
	<true/>
	<key>com.apple.developer.managedappsapis</key>
	<true/>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.yourcompany.screentimerewards</string>
	</array>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)com.yourcompany.screentimerewards</string>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.yourcompany.screentimerewards</string>
	</array>
</dict>
</plist>